VolumeController.WPF/Controls/GroupControl.xaml

<UserControl x:Class="VolumeController.WPF.Controls.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VolumeController.WPF.Controls"
             mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MaxWidth="20" MinWidth="20" Width="20"/>
			<ColumnDefinition MinWidth="200" Width="200"/>
		</Grid.ColumnDefinitions>
		<Slider x:Name="GroupSlider" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="20" Orientation="Vertical" Maximum="1000" SmallChange="0" LargeChange="0" TickFrequency="100" VerticalContentAlignment="Stretch" Height="300" Grid.RowSpan="2" ValueChanged="OnValueChanged"/>

		<ListView Grid.Column="1" Grid.Row="1" Background="{x:Null}">
			<Grid x:Name="ApplicationGrid" Height="auto" Width="auto">
			<Grid.ColumnDefinitions>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			</Grid>
		</ListView>
		<TextBlock x:Name="GroupName" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" FontSize="20" Grid.Column="1"/>
	</Grid>
</UserControl>
